<div id="rightPan">
	<div class="well" style="margin-left: 10px; margin-top: 10px; margin-bottom: 60px;">
		<div class="cleaner_h5"></div>
		<div id="hasil"></div>
		<div class="cleaner_h5"></div>
		<fieldset>
			<div class=" alert alert-dismissable alert-danger">
				<h4 align="center"><b>WTT - KAWAN KELAM - lulusadd </b></h4>
			</div>
			<form class="form-horizontal" method="post" action="
https://e-raport.mankotamagelang.sch.id/3_sik_online/admin/simpanpetugas.php" name="frm" id="frm">
				<div class="input-group">
					<input type="text" class="form-control" name="nama" placeholder="NAMA LENGKAP" size="50" style="text-align: left;">
					<span class="input-group-addon" id="basic-addon1"><b>NAMA</b></span>
				</div>
				</br>
				<div class="input-group">
					<input type="text" class="form-control" name="username" placeholder="USERNAME" size="50" style="text-align: left;">
					<span class="input-group-addon" id="basic-addon1"><b>USER</b></span>
				</div>
				</br>
				<div class="input-group">
					<input type="text" class="form-control" name="pass" placeholder="PASSWORD" size="50" style="text-align: left;">
					<span class="input-group-addon" id="basic-addon1"><b>PASS</b></span>
				</div>
				</br>
				<div class="form-group">
					<p align="right">
						<input type="submit" name="submit" id="submit" value="SIMPAN" class="btn btn-danger" onclick="tb_remove()">
					</p>
				</div>
			</form>
		</fieldset>
	</div>